<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts.Demo.Client\Kanawanagasaki.BlazorContracts.Demo.Client.csproj" />
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts.Demo.Shared\Kanawanagasaki.BlazorContracts.Demo.Shared.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts\Kanawanagasaki.BlazorContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts.SourceGenerator\Kanawanagasaki.BlazorContracts.SourceGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
