# Kanawanagasaki.BlazorContracts

./: Kanawanagasaki.BlazorContracts.sln  TODO.md
Kanawanagasaki.BlazorContracts/: ContractAttribute.cs  ContractFile.cs  ContractResult.cs  EVerbs.cs  IContract.cs  IContractHandler.cs  IContractsService.cs  Kanawanagasaki.BlazorContracts.csproj
Kanawanagasaki.BlazorContracts.Client.SourceGenerator/: ClientContractsExtensionsGenerator.cs  ClientContractsServiceGenerator.cs  ContractTypeMetadata.cs  IndentedTextWriter.cs  Kanawanagasaki.BlazorContracts.Client.SourceGenerator.csproj
Kanawanagasaki.BlazorContracts.Client.SourceGenerator/Properties/: launchSettings.json
Kanawanagasaki.BlazorContracts.Demo/: Kanawanagasaki.BlazorContracts.Demo.csproj  Program.cs
Kanawanagasaki.BlazorContracts.Demo.Client/: Kanawanagasaki.BlazorContracts.Demo.Client.csproj  Program.cs  _Imports.razor
Kanawanagasaki.BlazorContracts.Demo.Client/Layout/: NavMenu.razor  NavMenu.razor.css
Kanawanagasaki.BlazorContracts.Demo.Client/Pages/: Files.razor  Health.razor  Home.razor  Test.razor  Todos.razor  Weather.razor  WeatherById.razor
Kanawanagasaki.BlazorContracts.Demo.Shared/: Kanawanagasaki.BlazorContracts.Demo.Shared.csproj
Kanawanagasaki.BlazorContracts.Demo.Shared/Contracts/: FileDownloadBytesContract.cs  FileDownloadStreamContract.cs  FileUploadBytesContract.cs  FileUploadStreamContract.cs  HealthCheckContract.cs  TestDecryptContract.cs  TestDeleteNoBodyNoResponseContract.cs  TestEncryptContract.cs  TestGetComplexResponseContract.cs  TestGetNoDataContract.cs  TestGetRouteParamNoResponseContract.cs  TestGetRouteQueryParamContract.cs  TestGetSimpleResponseContract.cs  TestGetStreamResponseContract.cs  TestPostComplexBodyContract.cs  TestPostNoBodyNoResponseContract.cs  TestPostNoDataContract.cs  TestPostSimpleBodyContract.cs  TestPutRouteParamContract.cs  TestPutSimpleBodyContract.cs  TestUploadCombinedContract.cs  TestUploadMultipleFilesContract.cs  TestUploadSingleFileContract.cs  TodoClearAllContract.cs  TodoCreateContract.cs  TodoDeleteContract.cs  TodoDeleteDoneContract.cs  TodoGetAllContract.cs  TodoGetByIdContract.cs  TodoUpdateContract.cs  WeatherGetByIdContract.cs  WeatherGetContract.cs
Kanawanagasaki.BlazorContracts.Demo.Shared/Models/: ComplexResponse.cs  CryptoResult.cs  FileResult.cs  FileUploadResult.cs  NumberDto.cs  SimpleTestResponse.cs  TodoItem.cs  WeatherForecast.cs
Kanawanagasaki.BlazorContracts.Demo/Components/: App.razor  _Imports.razor
Kanawanagasaki.BlazorContracts.Demo/Handlers/: BaseLoggerHandler.cs  FileDownloadBytesHandler.cs  FileDownloadStreamHandler.cs  FileUploadBytesHandler.cs  FileUploadStreamHandler.cs  HealthCheckHandler.cs  TestDecryptHandler.cs  TestDeleteNoBodyNoResponseHandler.cs  TestEncryptHandler.cs  TestGetComplexResponseHandler.cs  TestGetNoDataHandler.cs  TestGetRouteParamNoResponseHandler.cs  TestGetRouteQueryParamHandler.cs  TestGetSimpleResponseHandler.cs  TestGetStreamResponseHandler.cs  TestPostComplexBodyHandler.cs  TestPostNoBodyNoResponseHandler.cs  TestPostNoDataHandler.cs  TestPostSimpleBodyHandler.cs  TestPutRouteParamHandler.cs  TestPutSimpleBodyHandler.cs  TestUploadCombinedHandler.cs  TestUploadMultipleFilesHandler.cs  TestUploadSingleFileHandler.cs  TodoClearAllHandler.cs  TodoCreateHandler.cs  TodoDeleteDoneHandler.cs  TodoDeleteHandler.cs  TodoGetAllHandler.cs  TodoGetByIdHandler.cs  TodoUpdateHandler.cs  WeatherGetByIdHandler.cs  WeatherGetHandler.cs
Kanawanagasaki.BlazorContracts.Demo/Properties/: launchSettings.json
Kanawanagasaki.BlazorContracts.Demo/Stores/: AppStore.cs
Kanawanagasaki.BlazorContracts.SourceGenerator/: ContractsExtensionsGenerator.cs  ContractsServiceGenerator.cs  HandlerMetadata.cs  HandlerTypeMetadata.cs  IndentedTextWriter.cs  Kanawanagasaki.BlazorContracts.SourceGenerator.csproj
Kanawanagasaki.BlazorContracts.SourceGenerator.Shared/: Constants.cs  ContractMetadata.cs  IndentedTextWriter.cs  Kanawanagasaki.BlazorContracts.SourceGenerator.Shared.projitems  Kanawanagasaki.BlazorContracts.SourceGenerator.Shared.shproj  NamingHelper.cs  PropertyMetadata.cs
Kanawanagasaki.BlazorContracts.SourceGenerator/Properties/: launchSettings.json
