<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts.Demo.Shared\Kanawanagasaki.BlazorContracts.Demo.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts\Kanawanagasaki.BlazorContracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kanawanagasaki.BlazorContracts.Client.SourceGenerator\Kanawanagasaki.BlazorContracts.Client.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
