<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Kanawanagasaki.BlazorContracts</PackageId>
		<Version>1.0.1</Version>
		<Authors>Kanawanagasaki</Authors>
		<Description>Blazor contracts</Description>
	</PropertyGroup>
</Project>
