<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b46a3182-03bd-4e53-b4e4-7b2b2a9df10b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kanawanagasaki.BlazorContracts.SourceGenerator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndentedTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadata.cs" />
  </ItemGroup>
</Project>